body{
    background-color: black;
}

img{
    position: absolute;
}
#fantasma{
    background-color: blue;
    color: white;
    padding: .2rem .3rem 1rem .3rem;
    position: absolute;
    border-radius: 2rem 2rem 0 0;
    animation-name: animar;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    margin-left: 5%;
}
#pacman{
  background-image: -webkit-radial-gradient(1.75em .75em, circle, transparent 10%, #EE0 10%);
  background-image: -moz-radial-gradient(1.75em .75em, circle, transparent 10%, #EE0 10%);
  background-image: -o-radial-gradient(1.75em .75em, circle, transparent 10%, #EE0 10%);
  background-image: -ms-radial-gradient(1.75em .75em, circle, transparent 10%, #EE0 10%);
  background-image: radial-gradient(1.75em .75em, circle, transparent 10%, #EE0 10%);
  border-radius: 3em 3em 0 0;
  height: 1.5em;
  position: relative;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 3em;
  animation-name: animar;
  animation-duration: 7s;
  animation-iteration-count: infinite; 
}

#pacman:after {
    background-color: #EE0;
    border-radius: 0 0 3em 0;
    content: '';
    height: 1.5em;
    left: 0em;
    position: absolute;
    top: 1.45em;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 1.5em;
    
  }


@keyframes animar{

  0% {
    left: 0rem;
    top: 19rem;  
     }
  20%{
    left: 18rem;
    top: 19rem;
  }
  40%{
    left: 18rem;
    top: 15rem;
  }

  60%{
      left: 38rem;
      top: 15rem;
  }

  80%{
    left: 38rem;
    top: 19rem;
  }
  100%{
      left: 65rem;
      top: 19rem;
  }
}