<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendav2.css">
    <title>AGENDA</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <h3>Mi Agenda de contactos</h3>
            <hr>
        </header>
        <form>
            <span>Nombre: </span>
            <input type="text" placeholder="Nombre" id="nombre"><br><br>
            <span>Num Celular: </span>
            <input type="text" placeholder="Movil" id="movil"><br><br>
            <span>Correo: </span>
            <input type="email" placeholder="Correo" id="correo">
        </form>
        <hr />
        <div class="botones">
            <button class="boton" type="button" onclick="guardarDatos()">Guardar</button>
            <button class="boton" type="button" onclick="recuperarDatos()">Recuperar</button>
            <button class="boton" type="button" onclick="eliminarDatos()">Eliminar</button>
            <button class="boton" type="button" onclick="aliminarTodo()">Eliminar Todos</button>
        </div>
        <hr>
        <span class="titu">Nombre</span> <span class="titu">Celular</span> <span class="titu">Correo</span><br>
        <ul id="contactos"></ul>
    </div>
    <script type="text/javascript" src="js/agendav2.js"></script>
</body>
</html>