<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Agronegocios RJ</title>
</head>
<body>
    <div id="contenedor" class="container-fluid">
        <nav class="col-md-12 con-sd-12">
            <a>Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="carrito.html" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Compras</a>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel" style="color: rgb(19, 150, 128);">Mensaje
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <a href="index.html"><img src="img/logo.png" alt="Veterinaria" width="100" height="100"></a>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p style="color: black; text-align: justify;">Estás yendo a la sección de compras... ¿Desea continuar?</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cerrar</button>
                            <a type="button" class="btn btn-light" href="carrito.html">Ir a compras</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="Proyectos.html">Proyectos</a>
            <a href="productos.html">Nosotros</a>
        </nav>
        <header class="conteiner-fluid">
            <div id="foto">
                <img src="img/logo.png" width="150" height="150" alt="Veterinaria">
            </div>
            <div id="inicio">
                <button type="button" class="btn btn-primary btn-floating btn-light btn-lg" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"><i class="fas fa-shopping-cart"></i></button>
                <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fas fa-user"></i></a>
            </div>
            <br>
            <h1 id="titulo" class="text-left">AgroVeterinaria RJ</h1>
        </header>
        <section class="conteiner-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="IMG/carrusel8.jpg" class="d-block w-100" width="600" height="500" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/carrusel2.jpg" class="d-block w-100" width="800" height="600" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/carrusel3.jpg" class="d-block w-100" width="800" height="600" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/carrusel4.jpg" class="d-block w-100" width="800" height="600" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/carrusel5.jpg" class="d-block w-100" width="800" height="600" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/carrusel6.jpg" class="d-block w-100" width="800" height="600" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/carrusel7.jpg" class="d-block w-100" width="800" height="600" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <div class="contenedor">
            <footer class="text-center text-lg-start text-white" style="background-color: rgb(19, 150, 128)">
                <div class="container p-4 pb-0">
                    <section class="">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6>AGROVETERINARIA RJ</h6>
                                <p>Somos una empresa que se especializa en la venta de productos agroveterinarios para
                                    el cuidado de tus animales.</p>
                                <a href="index.html"><img src="img/logo.png" width="100" height="100"></a>
                            </div>
                            <hr class="w-100 clearfix d-md-none" />
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Productos</h6>
                                <p><a class="text-white">Noramox</a> </p>
                                <p><a class="text-white">Fulminante</a></p>
                                <p><a class="text-white">Tybrolina</a></p>
                                <p><a class="text-white">Iver + K Plus</a></p>
                                <p><a class="text-white">Sulfatrim</a></p>
                            </div>
                            <hr class="w-100 clearfix d-md-none" />
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-3">
                                <h6 class="text-uppercase fw-bold mb-4">MAPA DE UBICACIÓN:</h6>
                                <table class="table text-center text-white">
                                    <tbody class="fw-normal">
                                        <tr>
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0777467303633!2d-79.86522724971844!3d-6.760374295089207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceeeffd190ddd%3A0xce387ae6229aa09e!2sUSAT!5e0!3m2!1ses!2spe!4v1624290765410!5m2!1ses!2spe"
                                                width="100%" height="80%" style="border:0;" allowfullscreen=""
                                                loading="lazy">
                                            </iframe>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <hr class="w-100 clearfix d-md-none" />
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Contactanos</h6>
                                <p><i class="fas fa-home mr-3"></i> Perú, Chiclayo</p>
                                <p><i class="fas fa-envelope mr-3"></i> infoagroveterinariarj@gmail.com</p>
                                <p><i class="fas fa-phone mr-3"></i> + 51 234 567 881</p>
                                <p><i class="fas fa-print mr-3"></i> + 51 234 567 892</p>
                            </div>
                        </div>
                    </section>
                    <hr class="my-3">
                    <section class="p-3 pt-0">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-7 col-lg-8 text-center text-md-start">
                                <div class="p-3"> © 2022 Copyright: <a class="text-white" href="index.html">Grupo02 -
                                        Diseño</a>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                                <a class="btn btn-floating m-1" class="text-white" role="button"><i
                                        class="fab fa-facebook-f"></i><img src="IMG/facebook.png" alt=""></a>
                                <a class="btn btn-floating m-1" class="text-white" role="button"><i
                                        class="fab fa-twitter"></i><img src="IMG/twitter.png" alt=""></a>
                                <a class="btn btn-floating m-1" class="text-white" role="button"><i
                                        class="fab fa-google"></i><img src="IMG/google.png" alt=""></a>
                                <a class="btn btn-floating m-1" class="text-white" role="button"><i
                                        class="fab fa-instagram"></i><img src="IMG/instagram.png" alt=""></a>
                            </div>
                        </div>
                    </section>
                </div>
            </footer>
        </div>
        <script src="https://kit.fontawesome.com/14fbf06638.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
</body>

</html>