<!doctype html>
<html lang="es">
  <head>
    <link rel="icon" href="IMG/bonsai.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Casa del Bonsái</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/paginaBootstrap.css">
  </head>
  <body>
    <section id="cover" class="d-flex aling-items-center">
        <div id="cover-texto">
            <div class="d-flex justify-content-center">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="display-3">La Casa del Bonsái</h1>
                        <p class="lead">"Pequeños cambios pueden marcar una gran diferencia"</p>
                        <form class="row gy-2 gx-3 align-items-center">
                          <div class="col-auto">
                            <label class="visually-hidden" for="autoSizingInput">Nombre y Apellidos</label>
                            <input type="text" class="form-control" id="autoSizingInput" placeholder="Nombre y Apellido">
                          </div>
                          <div class="col-auto">
                            <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                            <div class="input-group">
                              <div class="input-group-text">@</div>
                              <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Usuario">
                            </div>
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="btn btn-info">Suscribirme</button>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Catálogo
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Bonsái Arce japonés</a></li>
                <li><a class="dropdown-item" href="#">Bonsái Arce tridente</a></li>
                <li><a class="dropdown-item" href="#">Bonsái de Azalea</a></li>
                <li><a class="dropdown-item" href="#">Bonsái de Enebro</a></li>
                <li><a class="dropdown-item" href="#">Bonsái Espino de Fuego</a></li>
                <li><a class="dropdown-item" href="#">Bonsái de Manzano</a></li>
                <li><a class="dropdown-item" href="#">Bonsái de Olivo</a></li>
                <li><a class="dropdown-item" href="#">Bonsái de Pino blanco</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>

    <section id="cover2">
      <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                INFORMACIÓN
              </a>
              <a href="#" class="list-group-item list-group-item-action">Catálogo</a>
              <a href="#" class="list-group-item list-group-item-action">Cuidados</a>
              <a href="#" class="list-group-item list-group-item-action">Más vendidos</a>
              <a href="#" class="list-group-item list-group-item-action">Promociones</a>
            </div>
          </div>
          <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="IMG/bon1.jpg" class="d-block w-100" alt="..." width="800" height="600">
                </div>
                <div class="carousel-item">
                  <img src="IMG/bonsai5.jpeg" class="d-block w-100" alt="..." width="800" height="600">
                </div>
                <div class="carousel-item">
                  <img src="IMG/bon3.jpg" class="d-block w-100" alt="..." width="800" height="600">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
      </div>
    </section>

    <section id="cover3">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="IMG/bon7.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cuidados</h5>
              <p class="card-text">Te damos valiosos consejos para un buen cuidado de tu Bonsái y se ve hermoso.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="IMG/bon5.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modelos decorativos</h5>
              <p class="card-text">Te mostramos diferentes tipos de maseteros y decoraciones para que tu casa se vea esplendida</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="IMG/bon6.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Variedad</h5>
              <p class="card-text">Condamos con una gran variedad de Bonsais para que tu puedas elegir e que más te guste</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cover4">
      <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="footer">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #45526e"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              La Casa del Bonsái
            </h6>
            <p>
              Somos una empresa que se espacialisa en la venta y couidados de todo tipo de Bonsais
            </p>
            <img src="IMG/bonsai icono3.png" alt="">
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Productos</h6>
            <p>
              <a href="#" class="text-white">Bonsái Arce japonés</a>
            </p>
            <p>
              <a href="#" class="text-white">Bonsái Arce tridente</a>
            </p>
            <p>
              <a href="#" class="text-white">Bonsái de Azalea</a>
            </p>
            <p>
              <a href="#" class="text-white">Bonsái de Enebro</a>
            </p>
            <p>
              <a href="#" class="text-white">Bonsái Espino de Fuego</a>
            </p>
            <p>
              <a href="#" class="text-white">Bonsái de Manzano</a>
            </p>
            <p>
              <a href="#" class="text-white">Bonsái de Olivo</a>
            </p>
            <p>
              <a href="#" class="text-white">Bonsái de Pino blanco</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a href="#" class="text-white">Su Cuenta</a>
            </p>
            <p>
              <a href="#" class="text-white">Conviértase en un afiliado</a>
            </p>
            <p>
              <a href="#" class="text-white">Tarifas de envio</a>
            </p>
            <p>
              <a href="#" class="text-white">Ayuda</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contactanos</h6>
            <p><i class="fas fa-home mr-3"></i> Perú, Chiclayo</p>
            <p><i class="fas fa-envelope mr-3"></i> lacasadelbonsai@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 51 234 567 885</p>
            <p><i class="fas fa-print mr-3"></i> + 51 234 567 896</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright:
              <a class="text-white" href="paginaBootstrap.html"
                 >LaCasaDelBonsai.com</a
                >
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn  btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ><img src="IMG/facebook.png" alt=""></a>

            <!-- Twitter -->
            <a
               class="btn  btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ><img src="IMG/twitter.png" alt=""></a>

            <!-- Google -->
            <a
               class="btn  btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-google"></i
              ><img src="IMG/google.png" alt=""></a>

            <!-- Instagram -->
            <a
               class="btn  btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ><img src="IMG/instagram.png" alt=""></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>