body{
    margin: 0px;
    display:inline-block;
    overflow-x: hidden
}

div{
    background-color: white;
}
h1{
    color: red;
    text-align: center;
    font-family: Arial;
    margin: 0px;
}
th{
        color: red;
        font-weight: bold;
        font-family: Arial;
}
nav ul li a{
    text-decoration: none;
    color: black;
    margin: 19px;
    
    
}
#caja1{
    width: 170px;
    height: 170px;
    margin: 0px;
    /* border: 1px solid; */
    position: relative;
    top: -64px;
    right: -4px;
    
}
#cajaenlaces{
    background-color: grey;
    margin-top: 0px;
    width: 100%;
    padding: 0px;
    
}
#cajaenlaces li{
    display: inline;
}

#titulo{
    font-size: 30px;
    margin: 0px;
   /*  border: 1px solid; */
    text-align: center;
    
}

#datos ul {
    
    margin: 0px;
   /*  border: 1px solid; */
    position: relative;
    right: -120px;
    bottom: -0px;
    
}
#datos li{
    display: inline;
    margin: 15px;
}

#perfil1{
    /* border: 1px solid; */
    position: relative;
    right: -180px;
    top: -180px;
    margin-right: 500px;
}

#informacion{
    position: relative;
    top: -180px;
}
#Perfil{
    margin-bottom: 0px;
}


