body{
    margin: 0px;
}

h1{
    color: white;
    
}

h2{
    margin-top: 0px;
    margin-left: 15px;
    font-size: 30px;
    
}

p[class="title3"]{
    margin-bottom: 0px;
    color: red;
    margin-left: 15px;
    font-size: 15px;
}

nav div a {
    color: white;
    margin: 19px;
    text-decoration: none;
}

#caja1{
    background-color: white;   
}

#caja2{
    background-color: red;
    margin: 0px;
    font-family: 'Times New Roman';
    font-size: 48px;
    text-align: center;
    padding: 10px;
}
#caja3{
    width: 500px;
    height: 200px;
    float: right;
    
    
}
#caja5{
    margin-bottom: 0px;
    margin-left: 15px;
    
  }

#caja4{
    background-color: grey;
    margin-top: 0px;
    width: 100%; 
}

#caja6{
    float: right;
    background-color: red;
    margin: 0px;
}