body{
    margin: 0px;
}

.grid{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-columns: 1280px 200px;
    grid-template-rows: 160px 50px 1fr 160px;
    grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer";
}

main{
    color: white;
    font-family: Arial;
}
header{
    background-color: #24303c;
    grid-area: my-header;
    
}
nav{
    background-color: #24303c;
    grid-area: my-nav;
}
section{
    grid-area: my-section;
}
aside{
    background-color: cadetblue;
    grid-area: my-aside;
}
footer{
    background-color: gray;
    grid-area: my-footer;
}

.nombre{
    font-size: 40px;
    text-align: center;
}

.subtitulo{
    text-align: center;
}

img{
    width: 120px;
    float: left ;
    position: relative;
    left: 10px;
    bottom: -10px;
}

.iniciosesion{
    position: relative;
    top: -130px;
    left: -10px;
}

.iniciosesion a{
    text-decoration: none;
    color: blue;
}

.enlaces{
    width: 50%;
    padding: 16px;
}

.enlaces a{
    color: white;
    margin: 30px;
    text-decoration: none;
    padding: 15px;
}

.enlaces a:hover{
    border: solid 1px #1f53c5;
    border-radius: 3px;
}

.titulo1{
    font-size: 20px; 
}

.proyecto1, .proyecto2, .proyecto3, .proyecto4, .proyecto5, .proyecto6{
    float: left;
    margin-left: 20px;
    font-size: 14px;
} 

.proyecto1 img, .proyecto2 img, .proyecto3 img, .proyecto4 img, .proyecto5 img, .proyecto6 img{
    width: 150px;
    position: relative;
    top: -10px;
    margin-left: -15px;
}

.cajaproyectos a{
    position: relative;
    bottom: -200px;
    text-decoration: none;
    color: black;
}

.cajaproyectos a:hover{
    background-color: #24303c;
    border-radius: 10px;
    padding: 5px;
    color: white;
}

.proyecto1 a{
    position: relative;
    left: -90px;
}

.proyecto2 a{
    position: relative;
    left: -80px;
}

.proyecto3 a{
    position: relative;
    right: -80px;
}

.proyecto4 a{
    position: relative;
    left: -80px;
}

.proyecto5 a{
    position: relative;
    left: -90px;
}

.proyecto6 a{
    position: relative;
    left: -90px;
}

.iniciosesion{
    float: right;
}
footer img{
    width: 90px;
    position: relative;
    bottom: -30px;
}

.section{
    color: black;
}

.info{
    color: black;
    margin-left: 20px;
}

.info a{
    text-decoration: none;
}

.proyectos{
    padding-left: 10px;
}

.datos{
    padding-left: 150px;
    color: black;
}

.datos1, .datos2, .datos3, .datos4{
    float: left;
    margin-left: 100px;
}

.datos a{
    text-decoration: none;
}