body{
    margin: 0px;
}
.grid{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 200px 1fr 100px;
    grid-template-areas: "my-header my-header my-header" " my-nav my-section my-aside" "my-footer my-footer my-footer";
}
main{
    color: white;
    font-family: Arial;
}
header{
    background-color: blueviolet;
    grid-area: my-header;
    
}
nav{
    background-color: cornflowerblue;
    grid-area: my-nav;
}
section{
    background-color: indigo;
    grid-area: my-section;
}
aside{
    background-color: darkmagenta;
    grid-area: my-aside;
}
footer{
    background-color: darkorchid;
    grid-area: my-footer;
}

.nombre{
    
}

img{
    width: 120px;
    float: left ;
}

.enlaces{
    background-color: grey;
    margin-top: 0px;
    width: 100%; 
}

.enlaces a{
    color: white;
    margin: 19px;
    text-decoration: none;
}
section img{
    width: 200px;
    float: right;
}
.noticia1{
    margin-bottom: 30px;
}
.titulo1{
    margin-bottom: 10px;
    font-size: 20px;
}

.iniciosesion{
    float: right;
}
footer img{
    width: 80px;
}