<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="CV Renzo Edwin Valencia Pinedo">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="autor" content="Renzo Edwin Valencia Pinedo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/curriculum_v2.css">
    <title>Renzo Valencia Pinedo - CV</title>
</head>
<body>
    <div>
        <header>
            <h1>
                CURRICULUM VITAE
            </h1>
        </header>
        <nav >
            <ul id="cajaenlaces">
                <li><a href="#Perfil">Perfil</a></li>
                <li><a href="#Experiencia">Experiencia profesional</a></li>
                <li><a href="#Habilidades">Habilidades y conocimientos</a></li>
                <li><a href="#Educacion">Educación</a></li>
                
                
                
            </ul>
            
        </nav>
        
        <h2 id="titulo">Renzo Edwin Valencia Pinedo</h2>
        
       <div id="datos">
        <ul>
            <li><strong>Ciudad:</strong>Chiclayo</li>
            <li><strong>Telefono:</strong>961315301</li>
            <li><strong>Fecha De Nacimiento:</strong>12/11/2001</li>
            <li><strong>email:</strong>renzovalencia195@gmail.com</li>
        </ul>
       </div>
       <img id="caja1" src="img/foto2.jpg" alt="">
        
        <div id="perfil1">
            <h2 id="Perfil">Perfil</h2>
            <p>
                Estudiante de la carrera profesional de Ing. Sistemas, con grandes aspiraciones,
                dispuesto a asumir retos y a adquirir nuevas experiencias, para ser un gran profesional
                en el futuro, entusiasta y persever ante, con mucha iniciativa para resolver problemas
                eficientemente y lograr las metas trazadas.
            </p>
        </div>

        <div id="informacion">
            <hr>
            <h2 id="Experiencia">Experiencia profesional</h2>
            <table>
                <thead>
                    <tr>
                        <th>Empresa/Organizacion</th>
                        <th>Cargo</th>
                        <th>Localizacion</th>
                        <th>Desde - Hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USAT</td>
                        <td>Estudiante Ing de Sistemas</td>
                        <td>Chiclayo</td>
                        <td>Febrero 2019 - Actualidad</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h2 id="Habilidades">Habilidades y conocimientos</h2>
            <ul>
                <li>Programación: Nivel básico/intermedio</li>
                <li>Desarrollo Web: Nivel básico HTML y CSS con programas como Visual Code</li>
                <li>Habilidades:Realizo un buen trabajo en equipo</li>
                <li>Programas: netbeans, PgAdmin, Visual Code</li>
            </ul>
            <hr>
            <h2 id="Educacion">Educación</h2>
            <table>
                <thead>
                    <tr>
                        <th>Lugar</th>
                        <th>Nivel</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jorge Basadre-Chiclayo</td>
                        <td>Secundaria</td>
                        <td>2014|2018</td>
                    </tr>
                    <tr>
                        <td>USAT-Chiclayo</td>
                        <td>Ing de Sistemas</td>
                        <td>2019|Actualidad</td>
                    </tr>
                </tbody>
            </table>
        
        </div>
        
        </div>
        
</body>
</html>

