<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/noticias.css">
    <title>La República</title>
</head>
<body>
    <div id="caja1">
        <h1 id="caja2">La República</h1>
        <nav>
            <div id="caja4">
                <a href="">POLÍTICA</a>
                <a href="">ECONOMIA</a>
                <a href="">SOCIEDAD</a>
                <a href="">MUNDO</a>
                <a href="">DEPORTE</a>
                <a href="">ESPECTÁCULOS</a>
                <a href="">REDES SOCIALES</a>
            </div>
        </nav>
        
        <p class="title3">
            SOCIEDAD
        </p>
        <h2><b>Agresión a transeuntes en el barrio Montecillos del distrito de Pataz</b></h2>
        
       
        <img id="caja3" src="img/GC-alsasua.jpg" alt="">
        
        <p id="caja5">
            Un testigo que presenció la agresión sufrida el pasado mes de octubre por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos Hermanas, ubicado en la barriada de Los Montecillos, aseguró este viernes que el día de los hechos
            "muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenes
            públicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido a
            defectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel de la Benemérita de la localidad
            nazare Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas inventore qui cupiditate rerum cum. Molestias odit quod quidem ducimus nam magnam praesentium, ex voluptas dolore consectetur maxime labore reiciendis aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam optio inventore nobis adipisci? Nostrum, omnis cum vero dolorum porro molestias magnam natus quia. Ex esse ipsum repellendus assumenda, velit incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit numquam quis dicta doloribus nesciunt? Omnis animi dolor iusto, esse quos earum corporis? Labore at aliquam beatae praesentium doloribus porro asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, aspernatur aliquid deserunt modi reprehenderit non earum unde veritatis esse quasi consequatur est praesentium at accusamus vitae delectus nobis atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fugiat fugit libero ipsum ad praesentium rerum optio est magnam officiis. Obcaecati, delectus natus voluptate consequatur assumenda tenetur labore quas necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea ducimus id saepe repellat nemo quos modi architecto, incidunt sed dignissimos tempora illum porro, a obcaecati vitae possimus in itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quibusdam eligendi dignissimos cum quos voluptatum alias deleniti aliquam ratione? Alias, dolorum. Praesentium asperiores tempora temporibus esse, exercitationem aperiam fuga aspernatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magni enim at quia nobis, quos recusandae nemo temporibus laudantium quaerat totam quisquam minus fuga commodi, sint itaque assumenda molestias sequi.

        </p>
        <p id="caja6">La República 22/11/1984</p>
    </div>
</body>
</html>