<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="img/facebook2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/paginaresponsiva.css">
    <title>FACEBOOK LITE</title>
</head>
<body>
    <main class="grid">
        <header id="header">
            <div class="fb"> 
                <img src="img/facebook32px.png" alt="">
            </div>
            <form action="buscar">
                <input type="text" class="field">
            </form>
            <div class="iconos">
                <div class="inicio">
                    <img src="img/casa-icono-silueta.png" alt="">
                </div>
               <div class="video">
                    <img src="img/video.png" alt="">
               </div>
               <div class="market">
                    <img src="img/marketplace.png" alt=""> 
               </div>
                <div class="grupo">
                    <img src="img/grupo-de-chat.png" alt="">
                </div>
                <div class="juego">
                    <img src="img/dispositivo-de-juego.png" alt="">
                </div>
               
            </div>
            
        </header>
        <nav>
            <div>
                
                    <ul>Renzo Valencia</ul>
                    <ul>Amigos</ul>
                    <ul>Comunidades</ul>
                    <ul>Marketplace</ul>
                    <ul>Watch</ul>
                    <ul>Recuerdos</ul>
                    <ul>Ver más</ul>
                
            </div>
            <hr>
            <p>
                Tus accesos directos
            </p>

        </nav>
        <section>Contenido</section>
        <aside>
            <p>
                Publicidad
            </p>
            <div class="publicidad">
                <img src="img/publicidad.png" alt="">
            </div>
            <hr>
            <p>
                Contactos
            </p>
        </aside>
        
       <!--  <footer>Pie de página</footer> -->
    </main>
</body>
</html>