<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/registro_usuario.css">
    <title>Formulario Registro</title>
</head>
<body>
    <section class="registro">
        <h4>Nuevo Usuario</h4>
        <input class="controles" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
        <input class="controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
        <input class="controles" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
        <input class="controles" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña">
        <p>
            <input class="check" type="checkbox">
            Estoy de acuerdo con los <a href="#">Terminos y Condiciones</a>
            
        </p>
        <input class="boton" type="button" value="Registrar">
        <div class="botones2">
            <!-- <input class="boton_facebook" type="button" value="Registrar con Facebook"> -->
            <a href="#" class="boton_facebook">Registrar con Facebook</a>

            <!-- <input class="boton_google" type="button" value="Registrar con Google"> -->

            <a href="#" class="boton_google">Registrar con Google</a>

        </div>
       

        <p>
            <a href="#">¿Ya tienes una cuenta?</a>
        </p>
    </section>
</body>
</html>