<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Contactos.css">
    <title>WEB PERSONAL</title>
</head>
<body>
    <main class="grid">
        <header>
              <div id="foto">
                  <img src="img/foto2.jpg" alt="">
              </div>

              <h1 class="nombre">
                  RENZO EDWIN VALENCIA PINEDO
              </h1>
              <h3 class="subtitulo">
                  Mi Web Personal
              </h3>
              <div class="iniciosesion">
                <a href="Iniciar_sesion.html">Iniciar Sesión</a>
              </div>
              
        </header>
            
        <nav>
            <div class="enlaces">
                <a href="WebPersonal.html">Inicio</a>
                <a href="Curriculum.html">Curriculum</a>
                <a href="Proyectos.html">Proyectos</a>
                <a href="Contactos.html">Contactos</a>
            </div>

        </nav>

        <section class="section"> 
            <div class="contactos">
                <div class="comunicar1">
                    <h2>Para comunicarse conmigo</h2>
                    <div class="comunicar2">
                        <p>Nombre</p>
                        <input class="controles" type="text" name="nombres" id="nombres" >
                        <p>Apellido</p>
                        <input class="controles" type="text" name="apellidos" id="apellidos" >
                        <p>Correo</p>
                        <input class="controles" type="email" name="correo" id="correo" >
                        <p>Mensaje</p>
                        <input class="controles" type="" name="mensaje" id="mensaje" >
                        <input class="botones" type="button" value="Limpiar">
                        <input class="botones" type="submit">
                    </div>
                </div>

                <div class="comunicar3">
                    <h2>Información de contacto</h2>
                    <ul>
                        <li><strong>Ciudad:</strong>Chiclayo</li>
                        <li><strong>Telefono:</strong>961315301</li>
                        <li><strong>Fecha De Nacimiento:</strong>12/11/2001</li>
                        <li><strong>email:</strong>renzovalencia195@gmail.com</li>
                    </ul>
                </div>
                
            </div>               
        </section>


        <aside>
            <div class="info">
                <div>
                    <p>
                        Menú
                    </p>
                    <ul>
                        <li><a href="WebPersonal.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contactos</a></li>
                    </ul>
                </div>
    
                <div>
                    <p>
                        Curriculum
                    </p>
                    <ul>
                        <li><a href="index.html" target="_blank">Perfil</a></li>
                        <li><a href="index.html" target="_blank">Experiencia</a></li>
                        <li><a href="index.html" target="_blank">Habilidades</a></li>
                        <li><a href="index.html" target="_blank">Otros cursos</a></li>
                    </ul>
                </div>
            </div>
            

        </aside>

        <footer>
            <div id="foto2">
                <img src="img/foto2.jpg" alt="">
            </div>

            <div class="datos">
                <div class="datos1">
                    <p>Información de contacto</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Item1</a></li>
                        <li><a href="index.html" target="_blank">Item2</a></li>
                        <li><a href="index.html" target="_blank">Item3</a></li>
                        <li><a href="index.html" target="_blank">Item4</a></li>
                    </ul>
                </div>
                
                <div class="datos2">
                    <p>Sigueme en</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Facebook</a></li>
                        <li><a href="index.html" target="_blank">Instagram</a></li>
                        <li><a href="index.html" target="_blank">Twiter</a></li>
                        <li><a href="index.html" target="_blank">Tiktok</a></li>
                    </ul>
                </div>
                
                <div class="datos3">
                    <p>Enlaces de interés</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Item1</a></li>
                        <li><a href="index.html" target="_blank">Item2</a></li>
                        <li><a href="index.html" target="_blank">Item3</a></li>
                        <li><a href="index.html" target="_blank">Item4</a></li>
                    </ul>
                </div>

                <div class="datos4">
                    <p>Menú</p>
                    <ul>
                        <li><a href="WebPersonal.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>