<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Curriculum.css">
    <title>WEB PERSONAL</title>
</head>
<body>
    <main class="grid">
        <header>
              <div id="foto">
                  <img src="img/foto2.jpg" alt="">
              </div>

              <h1 class="nombre">
                  RENZO EDWIN VALENCIA PINEDO
              </h1>
              <h3 class="subtitulo">
                  Mi Web Personal
              </h3>
              <div class="iniciosesion">
                <a href="Iniciar_sesion.html">Iniciar Sesión</a>
              </div>
              
        </header>
            
        <nav>
            <div class="enlaces">
                <a href="WebPersonal.html">Inicio</a>
                <a href="Curriculum.html">Curriculum</a>
                <a href="Proyectos.html">Proyectos</a>
                <a href="Contactos.html">Contactos</a>
            </div>

        </nav>

        <section class="section"> 
            <div class="noticia">
                <h2 class="titulo1">
                    Perfil
                </h2>
                <p>
                Estudiante de la carrera profesional de Ing. Sistemas, con grandes aspiraciones,
                dispuesto a asumir retos y a adquirir nuevas experiencias, para ser un gran profesional
                en el futuro, entusiasta y persever ante, con mucha iniciativa para resolver problemas
                eficientemente y lograr las metas trazadas.
                </p>
                <div >
                    <h2 class="titulo2">
                        Experiencia Profesional
                    </h2>
                    
                    <table class="tabla1">
                        <thead>
                           <tr>
                               <th>Header 1</th>
                               <th>Header 2</th>
                               <th>Header 3</th>
                               <th>Header 4</th>
                           </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>A</td>
                                <td>A</td>
                                <td>A</td>
                                <td>A</td>
                            </tr>

                            <tr>
                                <td>B</td>
                                <td>B</td>
                                <td>B</td>
                                <td>B</td>
                            </tr>
                        </tbody>
  
                    </table>
                </div>

                    <h2 class="titulo3">
                        Habilidades y Conocimientos 
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia deserunt possimus dolor, fugiat cumque excepturi? Unde, ea? Accusantium ipsa minima maiores facere possimus ad, qui molestiae quidem reiciendis explicabo?
                    </p>

                    <h2 class="titulo4">
                        Otros Cursos
                    </h2>

                <div> 
                        <table class="tabla2"> 
                            <thead>
                               <tr>
                                   <th>Header 1</th>
                                   <th>Header 2</th>
                                   <th>Header 3</th>
                                   <th>Header 4</th>
                               </tr>
                            </thead>
    
                            <tbody>
                                <tr>
                                    <td>A</td>
                                    <td>A</td>
                                    <td>A</td>
                                    <td>A</td>
                                </tr>
    
                                <tr>
                                    <td>B</td>
                                    <td>B</td>
                                    <td>B</td>
                                    <td>B</td>
                                </tr>
                            </tbody>
      
                        </table>
                </div>
            </div>               
        </section>


        <aside>
            <div class="info">
                <div>
                    <p>
                        Menú
                    </p>
                    <ul>
                        <li><a href="WebPersonal.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contactos</a></li>
                    </ul>
                </div>
    
                <div>
                    <p>
                        Curriculum
                    </p>
                    <ul>
                        <li><a href="index.html" target="_blank">Perfil</a></li>
                        <li><a href="index.html" target="_blank">Experiencia</a></li>
                        <li><a href="index.html" target="_blank">Habilidades</a></li>
                        <li><a href="index.html" target="_blank">Otros cursos</a></li>
                    </ul>
                </div>
            </div>
            

        </aside>

        <footer>
            <div id="foto2">
                <img src="img/foto2.jpg" alt="">
            </div>

            <div class="datos">
                <div class="datos1">
                    <p>Información de contacto</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Item1</a></li>
                        <li><a href="index.html" target="_blank">Item2</a></li>
                        <li><a href="index.html" target="_blank">Item3</a></li>
                        <li><a href="index.html" target="_blank">Item4</a></li>
                    </ul>
                </div>
                
                <div class="datos2">
                    <p>Sigueme en</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Facebook</a></li>
                        <li><a href="index.html" target="_blank">Instagram</a></li>
                        <li><a href="index.html" target="_blank">Twiter</a></li>
                        <li><a href="index.html" target="_blank">Tiktok</a></li>
                    </ul>
                </div>
                
                <div class="datos3">
                    <p>Enlaces de interés</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Item1</a></li>
                        <li><a href="index.html" target="_blank">Item2</a></li>
                        <li><a href="index.html" target="_blank">Item3</a></li>
                        <li><a href="index.html" target="_blank">Item4</a></li>
                    </ul>
                </div>

                <div class="datos4">
                    <p>Menú</p>
                    <ul>
                        <li><a href="WebPersonal.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>