<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Iniciar_sesion.css">
    <title>WEB PERSONAL</title>
</head>
<body>
    <main class="grid">
        <header>
              <div id="foto">
                  <img src="img/foto2.jpg" alt="">
              </div>

              <h1 class="nombre">
                  RENZO EDWIN VALENCIA PINEDO
              </h1>
              <h3 class="subtitulo">
                  Mi Web Personal
              </h3>
              <div class="iniciosesion">
                <a href="index.html">Iniciar Sesión</a>
              </div>
              
        </header>
            
        <nav>
            <div class="enlaces">
                <a href="WebPersonal.html">Inicio</a>
                <a href="Curriculum.html">Curriculum</a>
                <a href="Proyectos.html">Proyectos</a>
                <a href="Contactos.html">Contactos</a>
            </div>

        </nav>

        <section class="section"> 
            <div class="iniciar_sesion">
                <h2>Iniciar Sesión</h2>
                <hr>
                <div class="cajainiciar">
                    <input class="controles" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
                    <input class="controles" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña">
                    <input class="boton" type="button" value="Ingresar">
                    <p>
                        <a href="">¿Olvidó su contraseña?</a>
                    </p>
                    <hr>
                    <p>¿Nuevo Usuario?</p>
                    <a href="TRABAJOS/registro_usuario.html" target="_blank">Registrarse</a>
                </div>
                
            </div>               
        </section>


        <aside>
            <div class="info">
                <div>
                    <p>
                        Menú
                    </p>
                    <ul>
                        <li><a href="WebPersonal.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contactos</a></li>
                    </ul>
                </div>
    
                <div>
                    <p>
                        Curriculum
                    </p>
                    <ul>
                        <li><a href="index.html" target="_blank">Perfil</a></li>
                        <li><a href="index.html" target="_blank">Experiencia</a></li>
                        <li><a href="index.html" target="_blank">Habilidades</a></li>
                        <li><a href="index.html" target="_blank">Otros cursos</a></li>
                    </ul>
                </div>
            </div>
            

        </aside>

        <footer>
            <div id="foto2">
                <img src="img/foto2.jpg" alt="">
            </div>

            <div class="datos">
                <div class="datos1">
                    <p>Información de contacto</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Item1</a></li>
                        <li><a href="index.html" target="_blank">Item2</a></li>
                        <li><a href="index.html" target="_blank">Item3</a></li>
                        <li><a href="index.html" target="_blank">Item4</a></li>
                    </ul>
                </div>
                
                <div class="datos2">
                    <p>Sigueme en</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Facebook</a></li>
                        <li><a href="index.html" target="_blank">Instagram</a></li>
                        <li><a href="index.html" target="_blank">Twiter</a></li>
                        <li><a href="index.html" target="_blank">Tiktok</a></li>
                    </ul>
                </div>
                
                <div class="datos3">
                    <p>Enlaces de interés</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Item1</a></li>
                        <li><a href="index.html" target="_blank">Item2</a></li>
                        <li><a href="index.html" target="_blank">Item3</a></li>
                        <li><a href="index.html" target="_blank">Item4</a></li>
                    </ul>
                </div>

                <div class="datos4">
                    <p>Menú</p>
                    <ul>
                        <li><a href="WebPersonal.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>