<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Proyectos.css">
    <title>WEB PERSONAL</title>
</head>
<body>
    <main class="grid">
        <header>
              <div id="foto">
                  <img src="img/foto2.jpg" alt="">
              </div>

              <h1 class="nombre">
                  RENZO EDWIN VALENCIA PINEDO
              </h1>
              <h3 class="subtitulo">
                  Mi Web Personal
              </h3>
              <div class="iniciosesion">
                <a href="Iniciar_sesion.html">Iniciar Sesión</a>
              </div>
              
        </header>
            
        <nav>
            <div class="enlaces">
                <a href="WebPersonal.html">Inicio</a>
                <a href="Curriculum.html">Curriculum</a>
                <a href="Proyectos.html">Proyectos</a>
                <a href="Contactos.html">Contactos</a>
            </div>

        </nav>

        <section class="section"> 
            <div class="proyectos">
                <h2 class="titulo1">
                     Proyectos
                </h2>
                <div class="cajaproyectos">
                    <div class="proyecto1">
                        <h4>Proyecto 1: Curriculum</h4>
                        <img src="img/fotoCurriculum.png" alt="">
                        <a href="TRABAJOS/curriculum_v2.html" target="_blank">Ver</a>
                    </div>

                    <div class="proyecto2">
                        <h4>Proyecto 2: Tabla Factura</h4>
                        <img src="img/fotoTabla.png" alt="">
                        <a href="TRABAJOS/tabla_entel.html" target="_blank">Ver</a>
                    </div>

                    <div class="proyecto3">
                        <h4>Proyecto 3: Formulario encuesta</h4>
                        <img src="" alt="">
                        <a href="index.html" target="_blank">Ver</a>
                    </div>

                    <div class="proyecto4">
                        <h4>Proyecto 4: Registro de usuario</h4>
                        <img src="img/FotoRegistro.png" alt="">
                        <a href="TRABAJOS/registro_usuario.html" target="_blank">Ver</a>
                    </div>

                    <div class="proyecto5">
                        <h4>Proyecto 5: Noticia</h4>
                        <img src="img/FotoNoticia.png" alt="">
                        <a href="TRABAJOS/noticias.html" target="_blank">Ver</a>
                    </div>

                    <div class="proyecto6"> 
                        <h4>Proyecto 6: Pagina responsiva</h4>
                        <img src="img/FotoResponsiva.png" alt="">
                        <a href="TRABAJOS/paginaresponsiva.html" target="_blank">Ver</a>
                    </div>
                </div>
                
                
            </div>               
        </section>


        <aside>
            <div class="info">
                <div>
                    <p>
                        Menú
                    </p>
                    <ul>
                        <li><a href="WebPersonal.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contactos</a></li>
                    </ul>
                </div>
    
                <div>
                    <p>
                        Curriculum
                    </p>
                    <ul>
                        <li><a href="index.html" target="_blank">Perfil</a></li>
                        <li><a href="index.html" target="_blank">Experiencia</a></li>
                        <li><a href="index.html" target="_blank">Habilidades</a></li>
                        <li><a href="index.html" target="_blank">Otros cursos</a></li>
                    </ul>
                </div>
            </div>
            

        </aside>

        <footer>
            <div id="foto2">
                <img src="img/foto2.jpg" alt="">
            </div>

            <div class="datos">
                <div class="datos1">
                    <p>Información de contacto</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Item1</a></li>
                        <li><a href="index.html" target="_blank">Item2</a></li>
                        <li><a href="index.html" target="_blank">Item3</a></li>
                        <li><a href="index.html" target="_blank">Item4</a></li>
                    </ul>
                </div>
                
                <div class="datos2">
                    <p>Sigueme en</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Facebook</a></li>
                        <li><a href="index.html" target="_blank">Instagram</a></li>
                        <li><a href="index.html" target="_blank">Twiter</a></li>
                        <li><a href="index.html" target="_blank">Tiktok</a></li>
                    </ul>
                </div>
                
                <div class="datos3">
                    <p>Enlaces de interés</p>
                    <ul>
                        <li><a href="index.html" target="_blank">Item1</a></li>
                        <li><a href="index.html" target="_blank">Item2</a></li>
                        <li><a href="index.html" target="_blank">Item3</a></li>
                        <li><a href="index.html" target="_blank">Item4</a></li>
                    </ul>
                </div>

                <div class="datos4">
                    <p>Menú</p>
                    <ul>
                        <li><a href="WebPersonal.html">Inicio</a></li>
                        <li><a href="Curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>