<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/WebPersonal.css">
    <title>WEB PERSONAL</title>
</head>
<body>
    <main class="grid">
        <header>
              <div id="foto">
                  <img src="img/foto2.jpg" alt="">
              </div>

              <h1 class="nombre">
                  RENZO EDWIN VALENCIA PINEDO
              </h1>
              <h3 class="subtitulo">
                  Mi Web Personal
              </h3>
              <div class="iniciosesion">
                <a href="index.html">Iniciar Sesión</a>
              </div>
              
        </header>
            
        <nav>
            <div class="enlaces">
                <a href="index.html">Inicio</a>
                <a href="index.html">Curriculum</a>
                <a href="index.html">Proyectos</a>
                <a href="index.html">Contactos</a>
            </div>

        </nav>

        <section>
<h2>
    NOTICIAS
</h2>
<div class="noticia1">
    <P class="titulo1">
        Johnny Depp golpeó en la cara repetidamente a Amber Heard, según la hermana de la actriz
    </P>
    <img src="img/noticia1.jpg" alt="">
    <P>
        Whitney Henriquez, hermana de Amber Heard, declaró este miércoles que fue testigo de cómo Johnny Depp golpeó repetidamente en la cara a la actriz durante una discusión ocurrida en el ático de la entonces pareja en marzo de 2015.
    
    Henriquez corroboró así la versión de su hermana ante la corte de Fairfax (Virginia, EE.UU.), en la que se está dirimiendo la demanda por difamación que Depp interpuso contra Heard.
    
    Según el relato de Henríquez, el actor se peleó aquel día con Amber Heard, ambos se gritaron y, además de golpear a su expareja, también la agredió a ella.
    
    "No le pegues a mi jodida hermana". Así defendió Heard a Henríquez, según esta última, quien añadió que el guardia de seguridad tuvo que separarlos mientras Johnny Depp las llamaba "malditas putas".
    </P>
</div>
 
<div class="noticia2">
    <p>
        Dembelé, Camavinga, Pogba y Giroud, ausentes de la lista de Didier Deschamps para la Liga de las Naciones
    </p>
    <img src="img/noticia2.jpg" alt="">
    <p>
        El seleccionador francés, Didier Deschamps, anunció este jueves la convocatoria para los partidos de la Liga de las Naciones en la que figuran el madridista Karim Benzema, el atlético Antoine Griezmann y el sevillista Jules Koundé.
    
    En la lista no figuran el barcelonista Ousmane Dembelé ni el madridista Eduardo Camavinga, que habían sonado para integrar la concentración de los "bleus", clave para la que conformará la lista de cara al Mundial de Catar.
    
    Tampoco están Paul Pogba, que atraviesa problemas físicos y cuyo puesto será ocupado por el marsellés Boubacar Kamara, ni Olivier Giourd, máximo goleador francés en activo, que en la última lista sustituyó a Benzema pero que parece no ser una prioridad para Deschamps. EFE
    </p>
</div>

        </section>

        <aside>
<p>
    MENU
</p>
<ul>
    <li>Inicio</li>
    <li>Curriculum</li>
    <li>Proyectos</li>
    <li>Contactos</li>
</ul>

<p>
    Enlaces de interés
</p>
<ul>
    <li>Item01</li>
    <li>Item02</li>
    <li>Item03</li>
    <li>Item04</li>
</ul>
        </aside>

        <footer>
            <div id="foto2">
                <img src="img/foto2.jpg" alt="">
            </div>


        </footer>
    </main>
</body>
</html>