<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        th{
            color: red;
            font-weight: bold;
            font-family: Arial;
        }
    </style>
    <link rel="icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="CV Renzo Edwin Valencia Pinedo">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="autor" content="Renzo Edwin Valencia Pinedo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Renzo Valencia Pinedo - CV</title>
</head>
<body>
    <h1>Renzo Edwin Valencia Pinedo</h1>
    <a href="#Perfil">Perfil</a><br>
    <a href="#Experiencia">Experiencia profesional</a><br>
    <a href="#Habilidades">Habilidades y conocimientos</a><br>
    <a href="#Educacion">Educación</a>
    <hr>
    <ul>
        <li><strong>Ciudad:</strong>Chiclayo</li>
        <li><strong>Telefono:</strong>961315301</li>
        <li><strong>Fecha De Nacimiento:</strong>12/11/2001</li>
        <li><strong>email:</strong>renzovalencia195@gmail.com</li>
    </ul>
    <hr>
    <h2 id="Perfil">Perfil</h2>
    <p>
        Estudiante de la carrera profesional de Ing. Sistemas, con grandes aspiraciones,
        dispuesto a asumir retos y a adquirir nuevas experiencias, para ser un gran profesional
        en el futuro, entusiasta y perseverante, con mucha iniciativa para resolver problemas
        eficientemente y lograr las metas trazadas.
    </p>
    <hr>
    <h2 id="Experiencia">Experiencia profesional</h2>
    <table>
        <thead>
            <tr>
                <th>Empresa/Organizacion</th>
                <th>Cargo</th>
                <th>Localizacion</th>
                <th>Desde - Hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USAT</td>
                <td>Estudiante Ing de Sistemas</td>
                <td>Chiclayo</td>
                <td>Febrero 2019 - Actualidad</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2 id="Habilidades">Habilidades y conocimientos</h2>
    <ul>
        <li>Soy bueno trabajando en equipo</li>
        <li>Socializo con mis compañeros de trabajo para resolver algun problema</li>
        <li></li>
        <li></li>
    </ul>
    <hr>
    <h2 id="Educacion">Educación</h2>
    <table>
        <thead>
            <tr>
                <th>Lugar</th>
                <th>Nivel</th>
                <th>Año</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jorge Basadre-Chiclayo</td>
                <td>Secundaria</td>
                <td>2014|2018</td>
            </tr>
            <tr>
                <td>USAT-Chiclayo</td>
                <td>Ing de Sistemas</td>
                <td>2019|Actualidad</td>
            </tr>
        </tbody>
    </table>
    <h1 style="color:red;text-align: center;border: 1px solid #000000; font-family: Arial">Curriculum Vitae</h1>
    <p style="text-align: justify;"></p>

</body>
</html>

