<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Agro-Veterinaria.css">
    <link rel="shortcut icon" href="Img/agro1.png" type="image/x-icon">
    <title>AGRONEGOCIOS RJ</title>
</head>
<body>

  <section id="cabecera">
    <main id="contenedor" class="container">
      <div class="row">
          <nav class="col-md-12 con-sd-12">
              <a class="active" href="Agro-Veterinaria.html">Inicio</a>
              <a href="productos.html">Productos</a>
              <a href="compras.html" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Compras</a>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="staticBackdropLabel" style="color: red;">¡Bienvenido!
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                  aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                              <!-- Imagen y texto -->

                              <div class="d-flex align-items-center">
                                  <div class="flex-shrink-0">
                                      <img src="img/agro1.png" alt="Producto"
                                          style="width: 100px; height: 100px;">
                                  </div>
                                  <div class="flex-grow-1 ms-3">
                                      <p style="color: black; text-align: justify;">Agro-Veterinaria RJ le das la bienvenida esperemos que disfrute 
                                          la estadia y los precios bajos con los que contamos</p>
                                  </div>
                              </div>

                          </div>
                          <div class="modal-footer"><!-- Link de redirección a la página de compras -->
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                              <a type="button" class="btn btn-primary" href="compras.html">Ir a la tienda</a>
                          </div>
                      </div>
                  </div>
              </div>
              <a href="proyectos.html">Proyectos</a>
              <a href="nosotros.html">Nosotros</a>
          </nav>
          <header class="conteiner-fluid">
              <div id="foto">
                  <img src="Img/agro1.png" alt="Veterinaria">
              </div>
              <div id="inicio">
                  <button type="button" class="btn btn-primary btn-floating btn-light btn-lg" data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"><i class="fas fa-shopping-cart"></i></button>
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                      tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="staticBackdropLabel" style="color: red;">¡Bienvenido!
                                  </h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal"
                                      aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <!-- Imagen y texto -->

                                  <div class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                          <img src="img/agro1.png" alt="Producto"
                                              style="width: 100px; height: 100px;">
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                          <p style="color: black; text-align: justify;">Agro Veterinaria RJ le das la bienvenida esperemos que disfrute la 
                                              estadia y los precios bajos con los que contamos
                                              </p>
                                      </div>
                                  </div>

                              </div>
                              <div class="modal-footer"> <!-- Link de redirección a la página de compras -->
                                  <button type="button" class="btn btn-secondary"
                                      data-bs-dismiss="modal">Cerrar</button>
                                  <a type="button" class="btn btn-primary" href="Compras.html">Ir a la
                                      tienda</a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fas fa-user"></i></a>


              </div>
              <br>
              <h1 id="titulo" class="text-left">Agro Veterinaria RJ</h1>
          </header>
      </div>
    </section>  
<section id="cover2">
  <div class="row">
    <div class="col-md-10">
      <h4>Productos</h4>
      <div class="row" id="cards"></div>
      <template id="template-card">
        <div class="col-6 mb-2 col-md-2">
          <div class="card">
              <img src="" alt="" class="card-img-top">
            <div class="card-body">
              <h5>Titulo</h5>
              <p>precio</p>
              <button class="btn btn-dark">Comprar</button>
            </div>
          </div>
        </div>
      </template>
    </div>
  </div>    
<div class="row">
<div class="col-6">
  <h4>Carrito de compra</h4>
  <template id="template-footer">
    <th scope="row" colspan="2">Total: </th>
    <td>10</td>
    <td>
        <button class="btn btn-danger btn-sm" id="vaciar-carrito">
            Eliminar todo
        </button>
    </td>
    <td class="font-weight-bold">S/ <span>5000</span></td>
</template>
    
  <template id="template-carrito">
    <tr>
      <th scope="row">id</th>
      <td>Café</td>
      <td>1</td>
      <td>
          <button class="btn btn-info btn-sm">
              +
          </button>
          <button class="btn btn-danger btn-sm">
              -
          </button>
      </td>
      <td>S/ <span>500</span></td>
    </tr>
  </template>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#ID</th>
          <th scope="col">Producto</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Acción</th>
          <th scope="col">Precio</th>
        </tr>
      </thead>
      <tbody id="items" class="table-group-divider"></tbody>
      <tfoot>
        <tr id="footer">
          <th scope="row" colspan="2">Carrito vacío</th>
        </tr>
      </tfoot>
    </table>
</div>
<div class="col-4">
  <form>
    <div class="mb-3">
      <label for="exampleInputName" class="form-label">Nombres y Apellidos: </label>
      <input type="text" class="form-control" id="exampleInputName">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail" class="form-label">Email: </label>
      <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="nameHelp">
    </div>
    <button type="submit" class="btn btn-light">Enviar Compra</button>
    <button type="submit" class="btn btn-light">Nueva Compra</button>
  </form>
</div>
</div>
</div>
</section>
        

  <div class="contenedor">
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: rgb(19, 150, 128)"
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                RJ
              </h6>
              <p>
                Somos una empresa que se especialisa en la venta de productos Agro Veterinarios, para el cuidado de tus animales
              </p>
              <a href="Agro-Veterinaria.html"><img src="IMG/logo.png" alt="" width="100" height="100"></a>
              
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Productos</h6>
              <p>
                <a class="text-white">Noramox</a>
              </p>
              <p>
                <a class="text-white">Fulminante</a>
              </p>
              <p>
                <a class="text-white">Tybrolina</a>
              </p>
              <p>
                <a class="text-white">Iver + K Plus</a>
              </p>
              <p>
                <a class="text-white">Sulfatrim</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-3">
                <h6 class="text-uppercase fw-bold mb-4">MAPA DE UBICACIÓN:</h6>
                <table class="table text-center text-white">
                    <tbody class="fw-normal">
                        <tr>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0777467303633!2d-79.86522724971844!3d-6.760374295089207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceeeffd190ddd%3A0xce387ae6229aa09e!2sUSAT!5e0!3m2!1ses!2spe!4v1624290765410!5m2!1ses!2spe"
                                width="100%" height="80%" style="border:0;" allowfullscreen=""
                                loading="lazy"></iframe>
                        </tr>
                    </tbody>
                </table>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contactanos</h6>
              <p><i class="fas fa-home mr-3"></i> Perú, Chiclayo</p>
              <p><i class="fas fa-envelope mr-3"></i> infoagroveterinariarj@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 51 234 567 881</p>
              <p><i class="fas fa-print mr-3"></i> + 51 234 567 892</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-3">
  
        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <!-- Copyright -->
              <div class="p-3">
                © 2022 Copyright:
                <a class="text-white" href="Agro-Veterinaria.html"
                   >Grupo02 - Diseño</a
                  >
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                 class="btn btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-facebook-f"></i
                ></a>
  
              <!-- Twitter -->
              <a
                 class="btn btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-twitter"></i
                ></a>
  
              <!-- Google -->
              <a
                 class="btn btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-google"></i
                ></a>
  
              <!-- Instagram -->
              <a
                 class="btn btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
            </div>
            <!-- Grid column -->
          </div>
        </section>
        <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->
  </div>

  <script src="js/carrito.js"></script>
  <script src="https://kit.fontawesome.com/14fbf06638.js" crossorigin="anonymous"></script>
    
</body>
</html>